/* *
{
 background-color: rgb(219, 224, 224);
}

.container1{
    display: grid;
    grid-template-columns: repeat(2,0.4fr) ;
    align-items: center;
    justify-content: center;
}

.img img{
    width: 15rem;
    height: 15rem;
    border-radius: 50% ;

    
}
.img{
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.detail{
    display: grid;
    font-size: 1.5rem;
    margin-right: 10rem; 
    width: 33rem;
    height: 33rem;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 1rem;
    row-gap: 0.1rem;
  
}

.container2{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    margin:-8rem 25rem ;
    
}

.Data{
    display: grid;
    grid-template-rows: repeat(4,1fr);
   
    justify-items: center;
    align-items: center;
    margin-top: -7rem;
}

.btn{
    width: 101rem;
    height: 4rem;
    font-size: 1.5rem;
    border-radius: 0.375rem;
}
.timebtn{
    width: 25rem;
    height: 4rem;
    border-radius: 0.375rem;
    font-size: 1.5rem;
}
.timebtn:hover{
    background: #000;
    color: aliceblue;
}
.btn:hover{
    background: #000;
    color: aliceblue;
}
.Date{
    width: 100rem;
    height: 4rem;
    font-size: 1.85rem;
    border-radius: 0.375rem;
}

.font1{
    font-size: 2.5rem;
}

.star{
    height: 24px;
    width: 24px;
}
.about{
    margin-left: 18.5rem;
    margin-right: 18.5rem;
}

 */

 /* .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.time-slots {
    display: flex;
    flex-wrap: wrap;
}

.time-slot {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

.time-slot.available {
    background-color: lightgrey;
    cursor: default;
} */

.time-slot {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
}

.time-slot.booked {
    opacity: 0.5; /* Faded out color for booked slots */
}


